@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --rn-cream: #FDFBF7;
  --rn-primary: #0B132B;
  --rn-primary-hover: #162447;
  --rn-emerald: #065A4A;
  --rn-emerald-hover: #044236;
  --rn-border: #E2E8F0;
  --rn-muted: #475569;
}

html, body, #root { background: var(--rn-cream); color: var(--rn-primary); }

body {
  margin: 0;
  font-family: 'Manrope', ui-sans-serif, system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
}

.font-display { font-family: 'Playfair Display', ui-serif, serif; }

@layer base {
  :root {
    --background: 40 44% 98%;
    --foreground: 222 55% 11%;
    --card: 0 0% 100%;
    --card-foreground: 222 55% 11%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 55% 11%;
    --primary: 222 55% 11%;
    --primary-foreground: 40 44% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222 55% 11%;
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 40%;
    --accent: 168 82% 19%;
    --accent-foreground: 40 44% 98%;
    --destructive: 0 72% 45%;
    --destructive-foreground: 0 0% 98%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 168 82% 19%;
    --chart-1: 168 82% 19%;
    --chart-2: 222 55% 11%;
    --chart-3: 27 87% 55%;
    --chart-4: 173 58% 39%;
    --chart-5: 15 76% 55%;
    --radius: 0.5rem;
  }
}

@layer base {
  * { @apply border-border; }
}

/* Animations */
@keyframes rn-fade-up {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}
.rn-fade-up { animation: rn-fade-up 0.6s ease-out both; }

@keyframes rn-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
.rn-fade-in { animation: rn-fade-in 0.5s ease-out both; }

.hover-lift {
  transition: transform 300ms ease-out, box-shadow 300ms ease-out;
}
.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px -20px rgba(11, 19, 43, 0.25);
}

.glass-nav {
  background: rgba(253, 251, 247, 0.75);
  backdrop-filter: blur(20px) saturate(160%);
  -webkit-backdrop-filter: blur(20px) saturate(160%);
  border-bottom: 1px solid rgba(226, 232, 240, 0.7);
}

.rn-btn-primary {
  background: var(--rn-primary);
  color: #FDFBF7;
  transition: background-color 200ms ease-out;
}
.rn-btn-primary:hover { background: var(--rn-primary-hover); }

.rn-btn-emerald {
  background: var(--rn-emerald);
  color: #FDFBF7;
  transition: background-color 200ms ease-out;
}
.rn-btn-emerald:hover { background: var(--rn-emerald-hover); }

.rn-label {
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--rn-muted);
}
