import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { Label } from "@/components/ui/label";
import { toast } from "sonner";
import { Mail, Phone, MapPin } from "lucide-react";

export default function Contact() {
  const [form, setForm] = useState({ name: "", email: "", message: "" });
  const submit = (e) => {
    e.preventDefault();
    toast.success("Thanks — we'll get back within 24 hours.");
    setForm({ name: "", email: "", message: "" });
  };

  return (
    <div className="mx-auto max-w-7xl px-6 lg:px-10 py-16 rn-fade-in grid md:grid-cols-2 gap-16">
      <div>
        <div className="rn-label">Contact</div>
        <h1 className="font-display text-5xl tracking-tighter mt-2">Say hello.</h1>
        <p className="mt-4 text-slate-600 max-w-md leading-relaxed">
          Whether you're renting, listing or just curious — drop us a line. We read every message.
        </p>
        <div className="mt-10 space-y-4 text-sm">
          <div className="flex items-center gap-3"><Mail className="h-4 w-4 text-[#065A4A]" /> hello@rentnest.com</div>
          <div className="flex items-center gap-3"><Phone className="h-4 w-4 text-[#065A4A]" /> +91 98765 43210</div>
          <div className="flex items-center gap-3"><MapPin className="h-4 w-4 text-[#065A4A]" /> Indiranagar, Bengaluru</div>
        </div>
      </div>
      <form onSubmit={submit} className="bg-white border border-slate-200 rounded-lg p-8 space-y-5" data-testid="contact-form">
        <div><Label>Name</Label><Input required value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} data-testid="contact-name" /></div>
        <div><Label>Email</Label><Input required type="email" value={form.email} onChange={(e) => setForm({ ...form, email: e.target.value })} data-testid="contact-email" /></div>
        <div><Label>Message</Label><Textarea required rows={5} value={form.message} onChange={(e) => setForm({ ...form, message: e.target.value })} data-testid="contact-message" /></div>
        <Button type="submit" className="rn-btn-primary w-full h-11" data-testid="contact-submit">Send message</Button>
      </form>
    </div>
  );
}
