import { useEffect, useState } from "react";
import { Link, useNavigate } from "react-router-dom";
import api from "@/lib/api";
import PropertyCard from "@/components/PropertyCard";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Search, MapPin, TrendingUp, ShieldCheck, Sparkles, ArrowRight, Star } from "lucide-react";

const CATEGORIES = [
  { name: "Apartments", type: "Apartment", img: "https://images.unsplash.com/photo-1688646953306-5ec93eab8c06?q=85&w=800" },
  { name: "Villas", type: "Villa", img: "https://images.unsplash.com/photo-1613490493576-7fde63acd811?q=85&w=800" },
  { name: "Houses", type: "House", img: "https://images.pexels.com/photos/7031406/pexels-photo-7031406.jpeg?w=800" },
  { name: "Studios", type: "Studio", img: "https://images.pexels.com/photos/7587828/pexels-photo-7587828.jpeg?w=800" },
];

const TESTIMONIALS = [
  { name: "Maya Krishnan", role: "Product Designer", quote: "Finding a place that felt genuinely like home took two evenings on RentNest. The listings are curated with real taste.", img: "https://images.unsplash.com/photo-1562337404-3044c84ac061?q=85&w=200" },
  { name: "Jerome Baker", role: "Software Engineer", quote: "The owner details, filters and honest photography made every visit worth it. I signed my lease within a week.", img: "https://images.pexels.com/photos/7562179/pexels-photo-7562179.jpeg?w=200" },
];

function AnimatedCounter({ value, suffix = "" }) {
  const [n, setN] = useState(0);
  useEffect(() => {
    let start = 0;
    const step = Math.max(1, Math.round(value / 40));
    const id = setInterval(() => {
      start += step;
      if (start >= value) { setN(value); clearInterval(id); } else setN(start);
    }, 30);
    return () => clearInterval(id);
  }, [value]);
  return <span>{n.toLocaleString()}{suffix}</span>;
}

export default function Home() {
  const [featured, setFeatured] = useState([]);
  const [loc, setLoc] = useState("");
  const [type, setType] = useState("all");
  const navigate = useNavigate();

  useEffect(() => {
    api.get("/properties", { params: { limit: 6 } })
      .then((r) => setFeatured(r.data.items))
      .catch(() => {});
  }, []);

  const search = (e) => {
    e.preventDefault();
    const params = new URLSearchParams();
    if (loc) params.set("location", loc);
    if (type && type !== "all") params.set("propertyType", type);
    navigate(`/properties?${params.toString()}`);
  };

  return (
    <div className="rn-fade-in">
      {/* HERO */}
      <section className="relative overflow-hidden">
        <div className="absolute inset-0">
          <img
            src="https://images.unsplash.com/photo-1613490493576-7fde63acd811?crop=entropy&cs=srgb&fm=jpg&q=85&w=2000"
            alt="Modern architecture"
            className="w-full h-full object-cover"
          />
          <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-black/40" />
        </div>
        <div className="relative mx-auto max-w-7xl px-6 lg:px-10 pt-32 pb-40 text-white">
          <div className="max-w-3xl rn-fade-up">
            <div className="rn-label text-white/70 mb-6" data-testid="hero-eyebrow">Curated · Verified · Delightful</div>
            <h1 className="font-display text-4xl sm:text-5xl lg:text-7xl tracking-tighter leading-[1.05]">
              Homes that feel<br />
              <span className="italic text-[#c9e4d8]">unmistakably yours</span>
            </h1>
            <p className="mt-6 text-lg text-white/85 max-w-xl leading-relaxed">
              A refined marketplace for renting distinctive homes across the country. Search by neighborhood, discover new categories, and book with confidence.
            </p>
          </div>

          <form
            onSubmit={search}
            data-testid="hero-search-form"
            className="mt-12 rn-fade-up bg-white/95 backdrop-blur-md rounded-lg border border-white/40 p-3 grid grid-cols-1 md:grid-cols-[1.5fr_1fr_auto] gap-2 max-w-3xl"
          >
            <div className="flex items-center gap-2 px-3">
              <MapPin className="h-4 w-4 text-slate-500" />
              <Input
                data-testid="hero-search-location"
                value={loc}
                onChange={(e) => setLoc(e.target.value)}
                placeholder="City, neighborhood or state"
                className="border-0 focus-visible:ring-0 text-slate-900 shadow-none"
              />
            </div>
            <Select value={type} onValueChange={setType}>
              <SelectTrigger data-testid="hero-search-type" className="border-0 shadow-none text-slate-900">
                <SelectValue placeholder="Property type" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="all">Any type</SelectItem>
                <SelectItem value="Apartment">Apartment</SelectItem>
                <SelectItem value="Villa">Villa</SelectItem>
                <SelectItem value="House">House</SelectItem>
                <SelectItem value="Studio">Studio</SelectItem>
              </SelectContent>
            </Select>
            <Button type="submit" className="rn-btn-primary h-11 px-6" data-testid="hero-search-submit">
              <Search className="h-4 w-4 mr-2" /> Search
            </Button>
          </form>

          <div className="mt-12 grid grid-cols-3 gap-6 max-w-xl">
            <div><div className="font-display text-3xl"><AnimatedCounter value={2400} suffix="+" /></div><div className="rn-label text-white/70">Homes Listed</div></div>
            <div><div className="font-display text-3xl"><AnimatedCounter value={180} suffix="+" /></div><div className="rn-label text-white/70">Cities</div></div>
            <div><div className="font-display text-3xl"><AnimatedCounter value={95} suffix="%" /></div><div className="rn-label text-white/70">Happy Tenants</div></div>
          </div>
        </div>
      </section>

      {/* CATEGORIES */}
      <section className="mx-auto max-w-7xl px-6 lg:px-10 py-24">
        <div className="flex items-end justify-between mb-10">
          <div>
            <div className="rn-label">Discover</div>
            <h2 className="font-display text-3xl lg:text-5xl tracking-tight mt-1">Browse by category</h2>
          </div>
          <Link to="/properties" className="hidden md:flex items-center gap-1 text-sm text-[#065A4A] font-medium hover:underline">
            View all <ArrowRight className="h-4 w-4" />
          </Link>
        </div>
        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6">
          {CATEGORIES.map((c) => (
            <Link
              key={c.type}
              to={`/properties?propertyType=${c.type}`}
              data-testid={`category-${c.type.toLowerCase()}`}
              className="relative aspect-[4/5] overflow-hidden rounded-lg group border border-slate-200"
            >
              <img src={c.img} alt={c.name} loading="lazy"
                className="h-full w-full object-cover transition-transform duration-500 group-hover:scale-105" />
              <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-transparent to-transparent" />
              <div className="absolute bottom-4 left-4 text-white">
                <div className="font-display text-2xl">{c.name}</div>
                <div className="text-xs tracking-widest uppercase">Explore →</div>
              </div>
            </Link>
          ))}
        </div>
      </section>

      {/* FEATURED */}
      <section className="mx-auto max-w-7xl px-6 lg:px-10 pb-24">
        <div className="flex items-end justify-between mb-10">
          <div>
            <div className="rn-label">Latest</div>
            <h2 className="font-display text-3xl lg:text-5xl tracking-tight mt-1">Featured rentals</h2>
          </div>
          <Link to="/properties" className="text-sm text-[#065A4A] font-medium hover:underline">See all listings →</Link>
        </div>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {featured.map((p, i) => (
            <div key={p.id} className="rn-fade-up" style={{ animationDelay: `${i * 80}ms` }}>
              <PropertyCard property={p} />
            </div>
          ))}
        </div>
      </section>

      {/* VALUE PROPS */}
      <section className="bg-[#0B132B] text-[#FDFBF7]">
        <div className="mx-auto max-w-7xl px-6 lg:px-10 py-24 grid grid-cols-1 md:grid-cols-3 gap-10">
          {[
            { icon: ShieldCheck, title: "Verified Owners", body: "Every listing is reviewed and every owner is contactable directly through RentNest." },
            { icon: Sparkles, title: "Design-First", body: "We highlight homes with real character — not stock images or copy-paste listings." },
            { icon: TrendingUp, title: "Fair Pricing", body: "Transparent monthly rents, no hidden brokerage, and easy booking status tracking." },
          ].map(({ icon: Icon, title, body }) => (
            <div key={title} className="rn-fade-up">
              <Icon className="h-8 w-8 text-[#c9e4d8]" />
              <h3 className="font-display text-2xl mt-4">{title}</h3>
              <p className="mt-2 text-white/70 leading-relaxed">{body}</p>
            </div>
          ))}
        </div>
      </section>

      {/* TESTIMONIALS */}
      <section className="mx-auto max-w-7xl px-6 lg:px-10 py-24">
        <div className="rn-label mb-2">Loved by residents</div>
        <h2 className="font-display text-3xl lg:text-5xl tracking-tight">What our tenants say</h2>
        <div className="mt-10 grid grid-cols-1 md:grid-cols-2 gap-6">
          {TESTIMONIALS.map((t) => (
            <div key={t.name} className="bg-white border border-slate-200 rounded-lg p-8" data-testid={`testimonial-${t.name.replace(/\s/g, '-').toLowerCase()}`}>
              <div className="flex text-[#D97706] gap-0.5">
                {[...Array(5)].map((_, i) => <Star key={i} className="h-4 w-4 fill-current" />)}
              </div>
              <p className="mt-4 text-slate-700 leading-relaxed font-display text-xl italic">"{t.quote}"</p>
              <div className="mt-6 flex items-center gap-3">
                <img src={t.img} alt={t.name} className="h-11 w-11 rounded-full object-cover" />
                <div>
                  <div className="font-medium">{t.name}</div>
                  <div className="text-xs text-slate-500">{t.role}</div>
                </div>
              </div>
            </div>
          ))}
        </div>
      </section>
    </div>
  );
}
