import { useState } from "react";
import { useAuth } from "@/context/AuthContext";
import api, { formatApiError } from "@/lib/api";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { toast } from "sonner";

export default function Profile() {
  const { user, refreshUser } = useAuth();
  const [form, setForm] = useState({
    name: user?.name || "",
    phone: user?.phone || "",
    profileImage: user?.profileImage || "",
  });
  const [loading, setLoading] = useState(false);

  const submit = async (e) => {
    e.preventDefault();
    setLoading(true);
    try {
      await api.put("/users/profile", form);
      await refreshUser();
      toast.success("Profile updated");
    } catch (e) {
      toast.error(formatApiError(e));
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="mx-auto max-w-3xl px-6 lg:px-10 py-12 rn-fade-in">
      <div className="rn-label">Account</div>
      <h1 className="font-display text-4xl tracking-tighter mt-1 mb-8">My Profile</h1>
      <form onSubmit={submit} className="bg-white border border-slate-200 rounded-lg p-8 space-y-5" data-testid="profile-form">
        <div>
          <Label>Email</Label>
          <Input value={user?.email} disabled className="mt-1 bg-slate-50" />
        </div>
        <div>
          <Label>Full name</Label>
          <Input value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} className="mt-1" data-testid="profile-name" />
        </div>
        <div>
          <Label>Phone</Label>
          <Input value={form.phone} onChange={(e) => setForm({ ...form, phone: e.target.value })} className="mt-1" data-testid="profile-phone" />
        </div>
        <div>
          <Label>Profile Image URL</Label>
          <Input value={form.profileImage} onChange={(e) => setForm({ ...form, profileImage: e.target.value })} className="mt-1" placeholder="https://..." />
        </div>
        <Button type="submit" disabled={loading} className="rn-btn-primary" data-testid="profile-save-btn">
          {loading ? "Saving..." : "Save changes"}
        </Button>
      </form>
    </div>
  );
}
