import { useEffect, useState } from "react";
import { Link } from "react-router-dom";
import api, { formatApiError } from "@/lib/api";
import { useAuth } from "@/context/AuthContext";
import { Button } from "@/components/ui/button";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Badge } from "@/components/ui/badge";
import { toast } from "sonner";
import { Plus, Building2, CalendarDays, User, Pencil, Trash2 } from "lucide-react";

const statusColor = (s) => ({
  approved: "bg-emerald-100 text-emerald-800 border-emerald-200",
  pending: "bg-amber-100 text-amber-800 border-amber-200",
  rejected: "bg-red-100 text-red-800 border-red-200",
  confirmed: "bg-emerald-100 text-emerald-800 border-emerald-200",
  cancelled: "bg-red-100 text-red-800 border-red-200",
  completed: "bg-slate-100 text-slate-800 border-slate-200",
}[s] || "bg-slate-100 text-slate-700 border-slate-200");

export default function UserDashboard() {
  const { user } = useAuth();
  const [myProps, setMyProps] = useState([]);
  const [bookings, setBookings] = useState([]);
  const [ownerBookings, setOwnerBookings] = useState([]);

  const load = () => {
    api.get("/properties", { params: { ownerId: user.id, approvalStatus: "all" } })
      .then(r => setMyProps(r.data.items));
    api.get("/bookings", { params: { scope: "mine" } }).then(r => setBookings(r.data.items));
    api.get("/bookings", { params: { scope: "owner" } }).then(r => setOwnerBookings(r.data.items));
  };
  useEffect(() => { load(); /* eslint-disable-next-line */ }, [user?.id]);

  const del = async (id) => {
    if (!window.confirm("Delete this property?")) return;
    try { await api.delete(`/properties/${id}`); toast.success("Deleted"); load(); }
    catch (e) { toast.error(formatApiError(e)); }
  };

  const updateStatus = async (id, status) => {
    try { await api.put(`/bookings/${id}`, { status }); toast.success(`Booking ${status}`); load(); }
    catch (e) { toast.error(formatApiError(e)); }
  };

  const stats = [
    { icon: Building2, label: "My Properties", value: myProps.length },
    { icon: CalendarDays, label: "Booking Requests", value: ownerBookings.length },
    { icon: User, label: "My Bookings", value: bookings.length },
  ];

  return (
    <div className="mx-auto max-w-7xl px-6 lg:px-10 py-12 rn-fade-in">
      <div className="flex items-end justify-between flex-wrap gap-4">
        <div>
          <div className="rn-label">Dashboard</div>
          <h1 className="font-display text-4xl lg:text-5xl tracking-tighter mt-1">Welcome, {user?.name?.split(" ")[0]}</h1>
        </div>
        <Link to="/dashboard/add">
          <Button className="rn-btn-primary" data-testid="add-property-btn"><Plus className="h-4 w-4 mr-2" />List a property</Button>
        </Link>
      </div>

      <div className="mt-8 grid grid-cols-1 md:grid-cols-3 gap-4">
        {stats.map(({ icon: Icon, label, value }) => (
          <div key={label} className="bg-white border border-slate-200 rounded-lg p-6" data-testid={`dashboard-stat-${label.replace(/\s+/g, '-').toLowerCase()}`}>
            <Icon className="h-5 w-5 text-[#065A4A]" />
            <div className="font-display text-4xl mt-3">{value}</div>
            <div className="rn-label">{label}</div>
          </div>
        ))}
      </div>

      <Tabs defaultValue="properties" className="mt-10">
        <TabsList data-testid="dashboard-tabs">
          <TabsTrigger value="properties" data-testid="tab-properties">My Properties</TabsTrigger>
          <TabsTrigger value="requests" data-testid="tab-requests">Booking Requests</TabsTrigger>
          <TabsTrigger value="bookings" data-testid="tab-bookings">My Bookings</TabsTrigger>
        </TabsList>

        <TabsContent value="properties" className="mt-6">
          {myProps.length === 0 ? (
            <div className="bg-white border border-dashed border-slate-300 rounded-lg p-12 text-center">
              <div className="font-display text-2xl">You haven't listed any homes yet</div>
              <Link to="/dashboard/add"><Button className="mt-4 rn-btn-primary">List your first property</Button></Link>
            </div>
          ) : (
            <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
              {myProps.map(p => (
                <div key={p.id} className="bg-white border border-slate-200 rounded-lg overflow-hidden">
                  <img src={p.images?.[0]} alt="" className="w-full h-40 object-cover" />
                  <div className="p-4">
                    <Badge className={statusColor(p.approvalStatus) + " border"}>{p.approvalStatus}</Badge>
                    <div className="font-display text-xl mt-2 line-clamp-1">{p.title}</div>
                    <div className="text-xs text-slate-500">{p.city} · ₹{p.price}/mo</div>
                    <div className="mt-4 flex gap-2">
                      <Link to={`/dashboard/edit/${p.id}`} className="flex-1">
                        <Button size="sm" variant="outline" className="w-full" data-testid={`edit-${p.id}`}><Pencil className="h-3.5 w-3.5 mr-1" />Edit</Button>
                      </Link>
                      <Button size="sm" variant="outline" onClick={() => del(p.id)} className="text-red-600" data-testid={`delete-${p.id}`}><Trash2 className="h-3.5 w-3.5" /></Button>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          )}
        </TabsContent>

        <TabsContent value="requests" className="mt-6">
          <div className="bg-white border border-slate-200 rounded-lg overflow-hidden">
            {ownerBookings.length === 0 ? (
              <div className="p-12 text-center text-slate-500">No booking requests yet.</div>
            ) : (
              <table className="w-full text-sm">
                <thead className="bg-slate-50 text-left">
                  <tr>
                    <th className="p-3">Property</th><th className="p-3">Requester</th>
                    <th className="p-3">Date</th><th className="p-3">Status</th><th className="p-3">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  {ownerBookings.map(b => (
                    <tr key={b.id} className="border-t border-slate-100">
                      <td className="p-3">{b.property.title}</td>
                      <td className="p-3">{b.user.name}<br /><span className="text-xs text-slate-500">{b.user.email}</span></td>
                      <td className="p-3">{b.bookingDate}</td>
                      <td className="p-3"><Badge className={statusColor(b.status) + " border"}>{b.status}</Badge></td>
                      <td className="p-3 space-x-2">
                        {b.status === "pending" && (
                          <>
                            <Button size="sm" className="rn-btn-emerald" onClick={() => updateStatus(b.id, "confirmed")} data-testid={`confirm-${b.id}`}>Confirm</Button>
                            <Button size="sm" variant="outline" onClick={() => updateStatus(b.id, "cancelled")} data-testid={`reject-${b.id}`}>Reject</Button>
                          </>
                        )}
                        {b.status === "confirmed" && (
                          <Button size="sm" variant="outline" onClick={() => updateStatus(b.id, "completed")}>Mark completed</Button>
                        )}
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            )}
          </div>
        </TabsContent>

        <TabsContent value="bookings" className="mt-6">
          <div className="bg-white border border-slate-200 rounded-lg overflow-hidden">
            {bookings.length === 0 ? (
              <div className="p-12 text-center text-slate-500">You haven't booked anything yet. <Link to="/properties" className="text-[#065A4A] underline">Browse homes</Link></div>
            ) : (
              <table className="w-full text-sm">
                <thead className="bg-slate-50 text-left">
                  <tr>
                    <th className="p-3">Property</th><th className="p-3">Date</th>
                    <th className="p-3">Status</th><th className="p-3">Action</th>
                  </tr>
                </thead>
                <tbody>
                  {bookings.map(b => (
                    <tr key={b.id} className="border-t border-slate-100">
                      <td className="p-3"><Link to={`/properties/${b.property.id}`} className="hover:underline">{b.property.title}</Link></td>
                      <td className="p-3">{b.bookingDate}</td>
                      <td className="p-3"><Badge className={statusColor(b.status) + " border"}>{b.status}</Badge></td>
                      <td className="p-3">
                        {b.status !== "cancelled" && b.status !== "completed" && (
                          <Button size="sm" variant="outline" onClick={() => updateStatus(b.id, "cancelled")}>Cancel</Button>
                        )}
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            )}
          </div>
        </TabsContent>
      </Tabs>
    </div>
  );
}
