import { Link } from "react-router-dom";
import { Bed, Bath, MapPin, Square } from "lucide-react";
import { Badge } from "@/components/ui/badge";

export default function PropertyCard({ property, view = "grid" }) {
  const img = property.images?.[0] || "https://images.unsplash.com/photo-1613490493576-7fde63acd811?q=85&w=1200";
  const price = new Intl.NumberFormat("en-IN").format(property.price);

  if (view === "list") {
    return (
      <Link
        to={`/properties/${property.id}`}
        data-testid={`property-card-${property.id}`}
        className="group grid grid-cols-1 md:grid-cols-[280px_1fr] gap-6 bg-white border border-slate-200 rounded-lg overflow-hidden hover-lift"
      >
        <div className="relative aspect-[4/3] md:aspect-auto overflow-hidden">
          <img src={img} alt={property.title} loading="lazy"
            className="h-full w-full object-cover transition-transform duration-500 group-hover:scale-105" />
        </div>
        <div className="p-6 flex flex-col">
          <div className="rn-label">{property.propertyType} · {property.furnishing}</div>
          <h3 className="font-display text-2xl tracking-tight mt-1">{property.title}</h3>
          <div className="flex items-center gap-1 text-slate-600 text-sm mt-1">
            <MapPin className="h-3.5 w-3.5" /> {property.location}, {property.city}
          </div>
          <p className="text-slate-600 text-sm mt-3 line-clamp-2">{property.description}</p>
          <div className="mt-auto pt-4 flex items-center justify-between">
            <div className="flex gap-4 text-sm text-slate-700">
              <span className="flex items-center gap-1"><Bed className="h-4 w-4" /> {property.bedrooms}</span>
              <span className="flex items-center gap-1"><Bath className="h-4 w-4" /> {property.bathrooms}</span>
              <span className="flex items-center gap-1"><Square className="h-4 w-4" /> {property.area} sqft</span>
            </div>
            <div className="text-right">
              <div className="font-display text-xl text-[#065A4A]">₹{price}</div>
              <div className="text-xs text-slate-500">/ month</div>
            </div>
          </div>
        </div>
      </Link>
    );
  }

  return (
    <Link
      to={`/properties/${property.id}`}
      data-testid={`property-card-${property.id}`}
      className="group flex flex-col bg-white border border-slate-200 rounded-lg overflow-hidden hover-lift"
    >
      <div className="relative aspect-[4/3] overflow-hidden">
        <img src={img} alt={property.title} loading="lazy"
          className="h-full w-full object-cover transition-transform duration-500 group-hover:scale-105" />
        <div className="absolute top-3 left-3">
          <Badge className="bg-white text-slate-900 border border-slate-200 hover:bg-white">{property.propertyType}</Badge>
        </div>
        {!property.availability && (
          <div className="absolute top-3 right-3">
            <Badge className="bg-slate-900 text-white">Unavailable</Badge>
          </div>
        )}
      </div>
      <div className="p-5 flex flex-col flex-1">
        <div className="flex items-center gap-1 text-slate-500 text-xs">
          <MapPin className="h-3 w-3" /> {property.location}, {property.city}
        </div>
        <h3 className="font-display text-xl tracking-tight mt-1 line-clamp-1">{property.title}</h3>
        <div className="flex gap-4 text-sm text-slate-700 mt-3">
          <span className="flex items-center gap-1"><Bed className="h-4 w-4" /> {property.bedrooms}</span>
          <span className="flex items-center gap-1"><Bath className="h-4 w-4" /> {property.bathrooms}</span>
          <span className="flex items-center gap-1"><Square className="h-4 w-4" /> {property.area}</span>
        </div>
        <div className="mt-auto pt-4 flex items-end justify-between border-t border-slate-100">
          <div>
            <div className="rn-label">Rent</div>
            <div className="font-display text-2xl text-[#065A4A]">₹{price}<span className="text-xs text-slate-500 font-sans">/mo</span></div>
          </div>
          <div className="text-xs text-slate-500 text-right">by<br /><span className="text-slate-800 font-medium">{property.owner?.name}</span></div>
        </div>
      </div>
    </Link>
  );
}
